{
    "name": "dskhys",
    "private": true,
    "engines": {
        "node": "24",
        "npm": "npmではなくpnpmを使用してください",
        "pnpm": "10"
    },
    "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a",
    "scripts": {
        "lint": "biome check .",
        "format": "biome check --write .",
        "test": "pnpm api test && pnpm web test && pnpm budget test && pnpm portfolio test && pnpm mf-scraper test",
        "build": "pnpm api build && pnpm web build && pnpm budget build && pnpm portfolio build && pnpm mf-scraper build",
        "check": "pnpm format && pnpm test && pnpm build",
        "api": "pnpm --filter @dskhys/api",
        "web": "pnpm --filter @dskhys/web",
        "budget": "pnpm --filter @dskhys/budget",
        "portfolio": "pnpm --filter @dskhys/portfolio",
        "mf-scraper": "pnpm --filter @dskhys/mf-scraper"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.3.10",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/github": "^12.0.2",
        "@semantic-release/npm": "^13.1.3",
        "semantic-release": "^25.0.2"
    }
}
